# BBOAutomatizacionPruebasSeleniumAppium112020

./: Qry_Tab.sql  README.md
DataPoolTest/: pom.xml
DataPoolTest/src/test/java/DataPoolSQLServer/: DataDrivetest.java  Practice.java  ReadSqlServer.java  WriteSqlServer.java
DataPoolTest/src/test/java/DataPoolSQLServer1/: DataDriveTest.java  PracticaSQL.java  ReadSQLServer.java  WriteSQLServer.java
DataPoolTest/src/test/java/TestDataExcel/: DataDriveTest.java  ReadExcelFile.java  WriteExcelFile.java
ReportAllure1/: pom.xml
ReportAllure1/src/test/java/: Test1.java  Test2.java
ReportAllure1/src/test/resources/: testng.xml
TestDemoQA/src/ReportSimple/: TestReport.java
TestDemoQA/src/TestForElementsWeb/: TestForElements.java
TestDemoQA/src/TestForFormWeb/: TestForm.java
appiumtest1/src/test/: TestClass.java  TestClassMobile1.java  TestClassMobile2.java  TestClassMobile3.java  TestClassWinForm.java
demo1/src/capa1/: clase1.java
demo1/src/capa2/: clase2.java
demo1/src/capa3/: clase3.java
demo1/src/capa4/: clase4.java
demo1mvnvpr/: pom.xml
demo1mvnvpr/src/test/java/test_suite/: test_class_1.java
demo1vpr/src/capa2/: clase2.java
demo1vpr/src/com/capa1/: Clase1.java
demo1vpr/src/suite/test/: test_before_after.java  testasserts.java
demomvn1/: pom.xml
seleniumtest/src/test/: testselenium.java
seleniumtest/src/test/suite/: test_before_after.java  test_before_after_class.java  testsuite.java
testcucumber1/Features/: MyTest.feature
testcucumber1/src/StepDefinition/: Steps.java
testcucumber1/src/TestRunner/: Runner.java
testselenium2/src/SuiteTest/: TestForm.java  TestLogin.java
